[电脑上制作思维简图]
!用RealForce进行的思维导图尝试
!!在Notepad里面增加一些数据
!!设定一个固定的格式
!!每天发送一个文本到思维简图中
!!看看是什么效果
!试试看会有什么效果
!用简单的方式进行思维导图的设计
!!不仅仅是用Markdown
!!还可以用思维简图
!!在大脑中形成一种框架

------------------------------------------------

[步骤图+放射图演示]
!用一个程序进行转化
!!文本变成了思维导图
!!可以执行的步骤是什么？
!这样做有什么好处？
!!可以更加快速地思考
!!实际上可以只专注于文本本身即可
!制作很多主题
!!关于写作的提纲
!!生活中的一切建议

------------------------------------------------

[放射图：名字规范化]
!如果要在电脑上作图
!名字一定要规范化
!!文件夹的名字没有关系
!!需要有48个“-”符号
!!第一张图和第二张图之间有空行
!!格式最好是UTF-8 无BOM格式编码
!每天做一张图
!!可以用电脑来进行
!!可以发送到为知笔记
!!这是一种新的尝试
!作图也可以很简单
!!只要我们善于想象
!!想象力总是无限的
!!只要你敢想
!!!能够做的事情就有很多
!!!看你是否发挥出足够的创造力
!如果要保证格式
!!步骤图，可以需要两个级别
!!清单图，只需要一个级别
!!放射图，可以多个级别
!!根据相关规则来进行设定
!!作图之前最好想到自己要做什么

------------------------------------------------

[步骤图：设定为两级标题]
!准备好做放射图
!!最好是设定成两级标题
!!两级标题下面规划级数
!确定好要说的内容
!!可以适当发散
!!但是第三级一般现实不出来
!如果是要做清单图
!!只设定一个级别
!!可以是想做的事情
!如果是树状图
!!可以当成思维导图来进行使用
!!适当级别标题是可以
!如果是放射图
!!这是最自由的状态
!!可以进行任意地设定
!作图前想好要做什么图
!!每张图都有自己的特色
!!遵循一定的规则
!找到合适的方案
!!规定每天作图的数量
!!主要是在电脑上进行
!集中在一定数量之后
!!发送到手机转成图片
!!发送到为知笔记备份
!新的体系尝试
!!要多进行这样的尝试
!!才会有不断地有新的进步
!可以考虑每周发送一次
!!前期最好是养成习惯
!!每天都发送一次
!一段时间之后
!!根据需要来进行作图
!!最好能养成这样的习惯
!每天有所进步
!!生活会给我们惊喜
!!想到了就要行动


------------------------------------------------

[清单图：主要是单向的]
!准备好做清单图
!列出作图的清单
!想到什么就做什么
!主要进进入到这样的状态中去
!导入一个主题之后
!开始写更多的东西
!可以用一个文件来写
!也可以用多个文件夹来写
!用一个文件来写也不错
!至少在手机里面会比较清楚一些
!用日期来对其进行说明
!在Github记录思想随笔
!还可以把这部分推送到Github里面去


